<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.alfasoftware</groupId>
    <artifactId>astra</artifactId>
    <version>2.0.2-alpha2</version>
  </parent>
  
  <artifactId>astra-testing</artifactId>
  <packaging>jar</packaging>
  <name>astra-testing</name>
  <description>Astra testing provides access to a testing framework for validating Astra operations.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>astra-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
  </dependencies>
</project>
