# astra

./: .gitignore  .maven-settings.xml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
astra-cli/: README.md  example-refactors.yaml  pom.xml
astra-cli/src/main/java/org/alfasoftware/astracli/commandline/: AstraChangeType.java  AstraCli.java  AstraMethodInvocation.java  AstraYamlRefactor.java
astra-cli/src/main/java/org/alfasoftware/astracli/config/: AstraOperationFactory.java  MethodFromConfig.java  MethodToConfig.java  RefactorConfig.java  RefactorEntry.java  YamlConfigParser.java
astra-cli/src/main/resources/: log4j.properties
astra-cli/src/test/java/org/alfasoftware/astracli/config/: TestAstraOperationFactory.java  TestYamlConfigParser.java
astra-cli/src/test/resources/: ExampleMethodMatcher.json  ExampleMethodMatcherWithParameters.json  ExampleMethodMatcherWithParametersAndParent.json  exampleAnnotationChangeRefactor.json  exampleRemoveMethodDeclarationRefactor.json
astra-core/: README.md  pom.xml
astra-core/src/main/java/org/alfasoftware/astra/core/analysis/: AnalysisUseCase.java
astra-core/src/main/java/org/alfasoftware/astra/core/analysis/operations/: AnalysisOperation.java  AnalysisResult.java
astra-core/src/main/java/org/alfasoftware/astra/core/matchers/: AnnotationMatcher.java  Builder.java  DescribedPredicate.java  Matcher.java  MethodMatcher.java  TypeMatcher.java
astra-core/src/main/java/org/alfasoftware/astra/core/refactoring/: UseCase.java
astra-core/src/main/java/org/alfasoftware/astra/core/refactoring/javapattern/: ASTNodeMatchInformation.java  JavaPattern.java  JavaPatternASTMatcher.java  JavaPatternASTOperation.java  JavaPatternFileParser.java  JavaPatternReplacement.java  Substitute.java
astra-core/src/main/java/org/alfasoftware/astra/core/utils/: ASTOperation.java  AstraCore.java  AstraUtils.java  ClassVisitor.java  CompilationUnitProperty.java  MethodDeclarationVisitor.java
astra-core/src/main/resources/: logback.xml
astra-core/src/test/java/com/foo/bar/: ExampleForImport.java
astra-core/src/test/java/org/alfasoftware/astra/core/analysis/: AbstractAnalysisTest.java
astra-core/src/test/java/org/alfasoftware/astra/core/analysis/assignment/: AssignmentExample.java  TestAssignmentAnalysis.java
astra-core/src/test/java/org/alfasoftware/astra/core/analysis/methods/: ExampleMethodAnalysis.java  TestFindMethodDeclarationsAnalysis.java  TestFindMethodInvocationsAnalysis.java
astra-core/src/test/java/org/alfasoftware/astra/core/matchers/: ExampleClassCallingAnnotatedMethod.java  ExampleClassUsingConstructorWithVoidReturnType.java  ExampleClassUsingInvocationWithReturnTypeInt.java  ExampleClassUsingInvocationWithReturnTypeString.java  ExampleClassUsingInvocationWithReturnTypeVoid.java  ExampleClassUsingMethodWithClassParameter.java  ExampleClassUsingMethodWithReturnTypeInt.java  ExampleClassUsingMethodWithReturnTypeString.java  ExampleClassUsingMethodsWithFullyQualifiedName.java  ExampleClassUsingMethodsWithImport.java  ExampleClassUsingMethodsWithStaticImport.java  ExampleClassUsingMultipleMethods.java  ExampleClassUsingNoArgBaseMethod.java  ExampleClassUsingOneArgBaseMethod.java  ExampleClassUsingOneArgMethod.java  ExampleClassUsingRecord.java  ExampleClassUsingStaticMethod.java  ExampleClassUsingVarargMethod.java  ExamplePredicateMatches.java  ExamplePredicateMethodNameMismatch.java  ExamplePredicateReturnTypeMismatch.java  ExampleUsedClass.java  ExampleUsedClassWithAnnotatedMethods.java  TestAnnotationMatcher.java  TestMethodMatcher.java  TestMethodMatcherReturnTypeForInvocations.java  TestTypeMatcher.java
astra-core/src/test/java/org/alfasoftware/astra/core/matchers/predicates/: ExamplePredicateMatches.java  ExamplePredicateMethodNameMismatch.java  ExamplePredicateReturnTypeMismatch.java
astra-core/src/test/java/org/alfasoftware/astra/core/refactoring/: AbstractRefactorTest.java
astra-core/src/test/java/org/alfasoftware/astra/core/refactoring/annotations/: AddAndRemoveMemberFromAnnotationExample.java  AddAndRemoveMemberFromAnnotationExampleAfter.java  AddAnnotationExample.java  AddAnnotationExampleAfter.java  AddMarkerAnnotationExample.java  AddMarkerAnnotationExampleAfter.java  AddMemberToAnnotationExample.java  AddMemberToAnnotationExampleAfter.java  AnnotationChangeExample.java  AnnotationChangeExampleAfter.java  AnnotationChangeInnerTypeExample.java  AnnotationChangeInnerTypeExampleAfter.java  AnnotationChangeSameSimpleNameExample.java  AnnotationChangeSameSimpleNameExampleAfter.java  AnnotationChangeSameSimpleNameWithRemainderExample.java  AnnotationChangeSameSimpleNameWithRemainderExampleAfter.java  AnnotationChangeWithPredicateAndTransformExample.java  AnnotationChangeWithPredicateAndTransformExampleAfter.java  AnnotationMemberChangeExample.java  AnnotationMemberChangeExampleAfter.java  AnnotationRemovalExample.java  AnnotationRemovalExampleAfter.java  RemoveMemberFromAnnotationExample.java  TestAnnotationsRefactor.java  (+7 more)
astra-core/src/test/java/org/alfasoftware/astra/core/utils/: ExampleWithAnonymousClassDeclaration.java  TestAstraCoreParallelExecution.java  TestAstraCoreSharedEnvironment.java  TestAstraUtils.java  TestContentPrefilteringPredicate.java
astra-core/src/test/java/org/alfasoftware/astra/exampleTypes/: A.java  AnnotationA.java  AnnotationB.java  AnnotationC.java  AnnotationD.java  AnnotationE.java  B.java  BaseFooable.java  C.java  D.java  E.java  EnumA.java  EnumB.java  ExampleMarkerInterface.java  ExampleWithFluentBuilder.java  F.java  Fooable.java  G.java  RecordA.java  RecordB.java  WithNestedClass.java
astra-core/src/test/java/org/alfasoftware/astra/exampleTypes/a/: A.java  Z.java
astra-core/src/test/java/org/alfasoftware/astra/moreexampletypes/: AnnotationA.java
astra-example/: README.md  pom.xml
astra-example/src/main/java/org/alfasoftware/astra/example/: ExampleUseCase.java  ExampleUseCaseWithPrefilter.java  ManualRunner.java
astra-maven-plugin/: README.md  pom.xml
astra-maven-plugin/src/main/java/org/alfasoftware/astra/: RefactorMojo.java
astra-testing/: pom.xml
(+327 files in other folders)
