<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.alfasoftware</groupId>
    <artifactId>astra</artifactId>
    <version>2.0.1</version>
  </parent>
  
  <artifactId>astra-example</artifactId>
  <name>astra-example</name>
  <description>Astra is a Java tool for analysing and refactoring Java source code. This module contains example uses.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>astra-core</artifactId>
    </dependency>
  </dependencies>
</project>