<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.alfasoftware</groupId>
    <artifactId>astra</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>astra-core</artifactId>
  <packaging>jar</packaging>
  <name>astra-core</name>
  <description>Astra is a Java tool for analysing and refactoring Java source code.</description>
 
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.21.0</version>
    </dependency>
  </dependencies>

</project>