<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.alfasoftware</groupId>
    <artifactId>astra</artifactId>
    <version>2.2.1</version>
  </parent>
  
  <artifactId>astra-core</artifactId>
  <packaging>jar</packaging>
  <name>astra-core</name>
  <description>Astra is a Java tool for analysing and refactoring Java source code.</description>
 
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.26.0</version>
    </dependency>
    
    <dependency>    
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <scope>compile</scope>
      <!-- required as 3.13.+ seems to require jdk17 runtime -->
      <version>3.12.300</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <!-- required as 3.27.+ seems to require jdk17 runtime -->
      <version>3.26.100</version>
    </dependency>        
    <dependency>    
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <scope>compile</scope>
      <!-- required as 3.19.+ seems to require jdk17 runtime -->
      <version>3.18.200</version>
    </dependency>    
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <!-- required as 1.10.+ seems to require jdk17 runtime -->
      <version>1.9.500</version>
    </dependency>    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  
    </plugins>
  </build>

</project>
