<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.alfasoftware</groupId>
    <artifactId>astra</artifactId>
    <version>2.3.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>astra-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>ASTRA maven plugin</name>

  <properties>
    <maven.baseVersion>3.8.2</maven.baseVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>astra-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.baseVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.baseVersion}</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>
</project>
