<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.alfasoftware</groupId>
    <artifactId>astra</artifactId>
    <version>2.4.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>astra-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>ASTRA maven plugin</name>
 
  <dependencies>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>astra-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>    
  </dependencies>
</project>
